.article-block-cafes {
    padding: 5rem 3rem 2rem;
    background-color: var(--color-background);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.article-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 3.75rem 2.25rem;
}
.article-wrapper:nth-child(4n-3) {
    background: #F4EDE6;
    background: linear-gradient(130deg, #f1dcc7 0%, #a26c50  100%);
}
.article-wrapper:nth-child(4n-2) {
    background: #77442E;
    background: linear-gradient(225deg, #a26c50 0%, #4B2F21 100%);
}
.article-wrapper:nth-child(4n-1) {
    background: #77442E;
    background: linear-gradient(180deg, #4B2F21 0%, #a26c50 100%);
}
.article-wrapper:nth-child(4n) {
    background: #F4EDE6;
    background: linear-gradient(130deg,#a26c50 0%, #f1dcc7 100%);
}
.article__link-holder {
    width: 100%;
    height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% 10%;
}
.article-name {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 30rem;
    width: 100%;
    color: var(--color-background);
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    line-height: 2.5rem;
}
.article-text {
    color: var(--color-main-brown);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article-description {
    margin: 2rem 0;
    text-align: justify;
    color: var(--color-background);
}
.article-wrapper:nth-child(4n) .article-description,
.article-wrapper:nth-child(4n-3) .article-description {
    color: var(--color-main-brown);
}
/* article buttons */
.article-wrapper:nth-child(4n-3) .button,
.article-wrapper:nth-child(4n) .button {
    color: var(--color-main-brown);
    border: 1px solid var(--color-main-brown);
}
.dark-button:hover,
.article-wrapper:nth-child(4n-3) .button:hover ,
.article-wrapper:nth-child(4n) .button:hover {
    background-color: rgba(75, 38, 14, 0.35);
    border: 1px solid var(--color-main-brown);
    color: var(--color-white);
}

/* json bannerImgClass for cafes */
/* franyk */
.rosteria {
    background-image: url('../assets/img/Franyk/rosteria/main-rosteria-cavy.jpg');
}
.urban {
    background-image: url('../assets/img/Franyk/urban/urbanMain.jpeg');
}
.delikacia {
    background-image: url('../assets/img/Franyk/Delikacia/main-delikacia.jpg');
}
.kurzeme {
    background-image: url('../assets/img/Franyk/kurzeme/kurzemeMain.jpg');
}
.milkPink {
    background-image: url('../assets/img/Franyk/Milk&Pink/milkPinkMain.png');
}
.manufactura {
    background-image: url('../assets/img/Franyk/manufactura/manufacturaMain.jpg');
}


/* cherkasy */
.fabrykaRosteria {
    background-image: url('../assets/img/cherkasy/fabryka/main-fabrykaRosteria.jpg');
}
.endorfin {
    background-image: url('./img/cherkasy/endorfin/main-endorfin.jpg');
}
.shocolad {
    background-image: url('./img/cherkasy/shocoladu/lvivska-shocoladu.jpg');
}
.agroelf {
    background-image: url('./img/cherkasy/argoelf/argoelfMain.jpg');
}
.morrisSpace {
    background-image: url('./img/cherkasy/morris/morrisMain.jpg');
}


/* kyiv */
.zavertaylo {
    background-image: url('./img/Kyiv/zavertailo/cup-coffee4.jpg');
    background-position: 60% 40%;
}
.yaroslava {
background-image: url('./img/Kyiv/yaroslava/beans4.jpg');
}
.kavaNAdvoh {
    background-image: url('./img/Kyiv/kava-na-dvoh/coffee-mashine5.jpg');
    background-position: 30% 70%;
}
.osmantus {
    background-image: url('./img/Kyiv/osmantus/coffee-mashine5.jpg');
}
.italist {
    background-image: url('./img/Kyiv/italist/cafe.jpg');
}
.halva {
    background-image: url('../assets/img/Kyiv/halva/cup-coffee3.jpg');
    background-position: 30% 70%;
}
.idealist {
    background-image: url('../assets/img/Kyiv/pishohidnyi.jpg');
}
.foodMarket {
    background-image: url('./img/Kyiv/food-market/cup-coffee11.jpg');
    background-position: 50% 50%;
}
/* lviv */

/* odesa */

@media(max-width: 48rem) {
    .article-block-cafes {
        display: flex;
        flex-direction: column;
    }
    .article-wrapper {
        width: 100%;
        padding: 3.75rem 2.25rem;
    }
}